============================================================
📊 竞价分析准备状态检查报告
📅 生成时间: 2026-03-23 08:30:03 (北京时间)
============================================================

总体评分: 65%
[█████████████░░░░░░░]
得分: 65/100

详细检查结果:
------------------------------------------------------------
✅ 配置文件: 配置文件加载成功
✅ 系统时区: 时区正确 (Asia/Beijing)，时钟已同步
✅ Tushare API连接: Tushare连接正常，今日是交易日
❌ 候选股文件: 候选股文件过旧 (60.5小时): state/candidates_20260320_to_20260323.json
✅ 调度器进程: 调度器进程运行正常 (PID: 1445937, systemd)
❌ 定时任务注册: 调度器日志文件不存在
✅ 实时竞价接口: 实时竞价接口正常 (测试股票: 000001.SZ)
✅ 系统内存: 系统内存正常 (61.3% 使用率，总共 1.9 GB)
❌ 飞书推送测试: 飞书推送测试超时 (30秒)
✅ 时间窗口: 距离竞价窗口还有 54.9 分钟

📅 下一个竞价窗口: 2026-03-24 09:25-09:29
⏰ 距离窗口: 24.9 小时
🕗 建议检查时间: 明早 08:30

📋 建议:
• ⚠️ 需要立即修复: 候选股文件, 定时任务注册, 飞书推送测试
• 📄 候选股文件问题: 请检查昨晚20:00 T日评分任务是否成功运行
• ⏰ 定时任务问题: 请检查调度器日志，确保20:00和09:25任务已注册
• ⏰ 距离明天竞价窗口还有 24.9 小时，有足够时间修复问题
• 🚨 系统准备状态不足，必须修复问题后才能进行竞价分析