============================================================
📊 竞价分析准备状态检查报告
📅 生成时间: 2026-03-31 00:30:02 (北京时间)
============================================================

总体评分: 85%
[█████████████████░░░]
得分: 85/100

详细检查结果:
------------------------------------------------------------
✅ 配置文件: 配置文件加载成功
✅ 系统时区: 时区正确 (Asia/Beijing)，时钟已同步
✅ Tushare API连接: Tushare连接正常，今日是交易日
✅ 候选股文件: 候选股文件正常 (正常)，包含 10 只股票 (生成于 4.4 小时前)
✅ 调度器进程: 调度器进程运行正常 (PID: 2804935, systemd)
❌ 定时任务注册: 调度器日志文件不存在
✅ 实时竞价接口: 实时竞价接口正常 (测试股票: 000001.SZ)
✅ 系统内存: 系统内存正常 (70.6% 使用率，总共 1.9 GB)
❌ 飞书推送测试: 飞书推送测试超时 (30秒)
✅ 时间窗口: 距离竞价窗口还有 535.0 分钟

📅 下一个竞价窗口: 2026-04-01 09:25-09:29
⏰ 距离窗口: 32.9 小时
🕗 建议检查时间: 明早 08:30

📋 建议:
• ⚠️ 需要立即修复: 定时任务注册, 飞书推送测试
• ⏰ 定时任务问题: 请检查调度器日志，确保20:00和09:25任务已注册
• ⏰ 距离明天竞价窗口还有 32.9 小时，有足够时间修复问题
• ⚠️ 系统准备状态良好，但建议修复上述问题以确保可靠性