============================================================
📊 竞价分析准备状态检查报告
📅 生成时间: 2026-02-26 03:14:24 (北京时间)
============================================================

总体评分: 100%
[████████████████████]
得分: 100/100

详细检查结果:
------------------------------------------------------------
✅ 配置文件: 配置文件加载成功
✅ 系统时区: 时区正确 (Asia/Beijing)，时钟已同步
✅ Tushare API连接: Tushare连接正常，今日是交易日
✅ 候选股文件: 候选股文件正常 (正常)，包含 5 只股票 (生成于 7.0 小时前)
✅ 调度器进程: 调度器进程运行正常 (PID: 2158110, systemd)
✅ 定时任务注册: 已注册 2 个定时任务 (20:00评分, 09:25竞价分析)
✅ 实时竞价接口: 实时竞价接口正常 (测试股票: 000001.SZ)
✅ 系统内存: 系统内存正常 (57.0% 使用率，总共 1.9 GB)
✅ 飞书推送测试: 飞书测试已跳过
✅ 时间窗口: 距离竞价窗口还有 370.6 分钟

📅 下一个竞价窗口: 2026-02-27 09:25-09:29
⏰ 距离窗口: 30.2 小时
🕗 建议检查时间: 明早 08:30

📋 建议:
• ⏰ 距离明天竞价窗口还有 30.2 小时，有足够时间修复问题
• 🎉 系统准备状态优秀，明早09:25竞价分析应能正常执行