============================================================
📊 竞价分析准备状态检查报告
📅 生成时间: 2026-03-09 08:30:02 (北京时间)
============================================================

总体评分: 75%
[███████████████░░░░░]
得分: 75/100

详细检查结果:
------------------------------------------------------------
✅ 配置文件: 配置文件加载成功
✅ 系统时区: 时区正确 (Asia/Beijing)，时钟已同步
✅ Tushare API连接: Tushare连接正常，今日是交易日
❌ 候选股文件: 候选股文件过旧 (60.4小时): state/candidates_20260306_to_20260309.json
✅ 调度器进程: 调度器进程运行正常 (PID: 3012824, systemd)
✅ 定时任务注册: 已注册 2 个定时任务 (20:00评分, 09:25竞价分析)
✅ 实时竞价接口: 实时竞价接口正常 (测试股票: 000001.SZ)
✅ 系统内存: 系统内存正常 (72.3% 使用率，总共 1.9 GB)
❌ 飞书推送测试: 飞书消息推送测试失败 (返回码: 127)
✅ 时间窗口: 距离竞价窗口还有 55.0 分钟

📅 下一个竞价窗口: 2026-03-10 09:25-09:29
⏰ 距离窗口: 24.9 小时
🕗 建议检查时间: 明早 08:30

📋 建议:
• ⚠️ 需要立即修复: 候选股文件, 飞书推送测试
• 📄 候选股文件问题: 请检查昨晚20:00 T日评分任务是否成功运行
• ⏰ 距离明天竞价窗口还有 24.9 小时，有足够时间修复问题
• ⚠️ 系统准备状态良好，但建议修复上述问题以确保可靠性