📊 T01策略回测报告
════════════════════════════════════════════════════════════

📅 回测期间: 2025-03-29 至 2026-03-29
💰 初始资金: ¥1,000,000
💰 最终资金: ¥29,115
📈 总收益率: -97.09%
📈 年化收益率: -97.60%

════════════════════════════════════════════════════════════
🎯 关键绩效指标
════════════════════════════════════════════════════════════
胜率: 0.0%
盈亏比: 0.44
夏普比率: -0.52
最大回撤: -96.97%
卡玛比率: 0.00

════════════════════════════════════════════════════════════
📊 交易统计
════════════════════════════════════════════════════════════
总交易次数: 507
盈利次数: 0 (0.0%)
亏损次数: 0 (0.0%)
平均盈利: 0.00%
平均亏损: 0.00%

════════════════════════════════════════════════════════════
📅 月度表现
════════════════════════════════════════════════════════════
月份           收益率        交易次数       胜率      
----------------------------------------
2025-03      0.00%      2          0%      
2025-04      -27.09%    102        0%      
2025-05      -24.89%    76         0%      
2025-06      -42.97%    110        0%      
2025-07      -20.83%    114        0%      
2025-08      -34.47%    90         0%      
2025-09      -4.28%     102        0%      
2025-10      -5.07%     68         0%      
2025-11      -15.41%    62         0%      
2025-12      -39.32%    96         0%      
2026-01      +49.69%    34         0%      
2026-02      -44.41%    66         0%      
2026-03      -37.87%    93         0%      

════════════════════════════════════════════════════════════
⚠️ 策略健康度
════════════════════════════════════════════════════════════
回测vs实盘偏离: 12.3% ⚠️ (正常)
策略状态: 警告
建议: 注意控制风险，建议降低仓位